<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #514757;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Edgar Torres</h1>
            <h1>Preferred Name: Edgar</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis Major: Computer Science </h2>
			<h2>Mnor: Cybersecurity</h2>
			<h2>Reasons for pursuing this degree:</h2><h3>I'm interested in learning more about programming, networks, and other concepts both in cs and cybersecurity.</h3>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I'm talking this course for multiple reasons, such as being intertesting in learning more how to created websites/software that people can use, to improve my HTML, CSS, JavaScript skills.</p>
        </section>

		<section class="job">
            <h2><p>Current/Recent Job</p></h2>
			<p>My most recent job title was working as a middle school totur helping to teach students how to code, VEX, Underwater robotics, and other STEAM topics.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I enjoy spending time outside, playing most sports; but my favorite are soccer and golf, and at time play video games like Fifa, Roblox and Fortnite.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about myself is that I have a twin brother, named Adan, who attends this university too. We're fraternal twins not identical ones though.</p>
        </section>
    </div>
</body>
</html
